* {padding: 0; margin: 0}
body{
	background: green;
	font-family: 'Adam, Arial';
}

@font-face {
	font-family: 'Lora';
	src: url('../fonts/Lora-Regular.ttf');
	src: url('../fonts/Lora-Italic.ttf');
	src: url('../fonts/Lora-Bold.ttf');
	src: url('../fonts/Lora-BoldItalic.ttf');
}

@font-face {
	font-family: 'Adam';
	src: url('../fonts/Adam.otf');
}